sips-js-api: OutputUTIsByFileExtension
Interface OutputUTIsByFileExtension
List of extensions and UTIs that is acceptable for output format.
Hierarchy
OutputUTIsByFileExtension
Index
Properties
bmp
dib
gif
heic
j2c
j2k
jp2
jpe
jpeg
jpf
jpg
jpx
pdf
png
psd
tga
tif
tiff
Properties
bmp
bmp: "com.microsoft.bmp"
dib
dib: "com.microsoft.bmp"
gif
gif: "com.compuserve.gif"
heic
heic: "public.heic"
j2c
j2c: "public.jpeg-2000"
j2k
j2k: "public.jpeg-2000"
jp2
jp2: "public.jpeg-2000"
jpe
jpe: "public.jpeg"
jpeg
jpeg: "public.jpeg"
jpf
jpf: "public.jpeg-2000"
jpg
jpg: "public.jpeg"
jpx
jpx: "public.jpeg-2000"
pdf
pdf: "com.adobe.pdf"
png
png: "public.png"
psd
psd: "com.adobe.photoshop-image"
tga
tga: "com.truevision.tga-image"
tif
tif: "public.tiff"
tiff
tiff: "public.tiff"
