sips-js-api: Canvas
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Properties
fillStyle
font
fontName
fontSize
globalAlpha
globalCompositeOperation
lineCap
lineDash
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textbaseLine
Methods
applyOriginTransform
arc
beginPath
bezierCurveTo
clearRect
clip
closePath
createLinearGradient
createPattern
createRadialGradient
drawImage
drawText
fill
fillRect
fillText
getContext
isPointInPath
lineTo
measureText
moveTo
quadraticCurveTo
rect
restore
rotate
save
scale
setTransform
stroke
strokeRect
strokeText
transform
translate
Constructors
constructor
new Canvas(width: number, height: number): Canvas
Initialize Canvas object.
Parameters
width: number
unsigned integer
height: number
unsigned integer
Returns Canvas
Properties
fillStyle
fillStyle: string
The color, gradient, or pattern to use inside shapes.
defaultvalue
#000 (black)
example
```
canvas.fillStyle = 'cyan' // Named colors
canvas.fillStyle = '#0ff' // Hex colors
canvas.fillStyle = 'rgb(0, 255, 255)' // RGB colors
canvas.fillStyle = 'rgba(0, 255, 255, 1)' // RGBA colors
canvas.fillStyle = (() => { // Gradient
  const gradient = canvas.createLinearGradient(20, 70, 70, 70)
  gradient.addColorStop(0, 'rgb(255,0,0)')
  gradient.addColorStop(0.5, 'rgb(0,255,0)')
  gradient.addColorStop(1, 'rgb(0,0,255)')
  return gradient
})()
```
font
font: string
The current text style to use when drawing text. This string uses the same syntax as the CSS font specifier.
defaultvalue
"12pt Helvetica"
Optional fontName
fontName: string
internal
defaultvalue
undefined
Optional fontSize
fontSize: number
internal
defaultvalue
undefined
globalAlpha
globalAlpha: number
The alpha (transparency) value that is applied to shapes and images before they are drawn onto the canvas.
defaultvalue
1.0
globalCompositeOperation
globalCompositeOperation: "source-over" | "source-atop" | "source-in" | "source-out" | "destination-over" | "destination-atop" | "destination-in" | "destination-out" | "lighter" | "copy" | "xor"
The type of compositing operation to apply when drawing new shapes.
defaultvalue
"source-over"
lineCap
lineCap: "butt" | "round" | "square"
The shape used to draw the end points of lines.
defaultvalue
"butt"
lineDash
lineDash: number[]
The current line dash pattern.
defaultvalue
[]
lineJoin
lineJoin: "round" | "bevel" | "miter"
The shape used to join two line segments where they meet.
defaultvalue
"miter"
lineWidth
lineWidth: number
The thickness of lines.
defaultvalue
1.0
miterLimit
miterLimit: number
The miter limit ratio.
defaultvalue
0
shadowBlur
shadowBlur: number
The amount of blur applied to shadows.
defaultvalue
0 (no blur)
Optional shadowColor
shadowColor: string
The color of shadows.
defaultvalue
undefined
shadowOffsetX
shadowOffsetX: number
The distance that shadows will be offset horizontally.
defaultvalue
0 (no horizontal offset)
shadowOffsetY
shadowOffsetY: number
The distance that shadows will be offset vertically..
defaultvalue
0 (no vertical offset)
strokeStyle
strokeStyle: string
The color, gradient, or pattern to use for the strokes (outlines) around shapes.
defaultvalue
#000 (black)
textAlign
textAlign: "left" | "right" | "center" | "start" | "end"
The current text alignment used when drawing text.
defaultvalue
"left"
Optional textbaseLine
textbaseLine: "top" | "middle" | "alphabetic" | "bottom"
The current text baseline used when drawing text.
defaultvalue
undefined
Methods
applyOriginTransform
applyOriginTransform(): void
Returns void
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number): void
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Returns void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
beginPath
beginPath(): void
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Erases the pixels in a rectangular area by setting them to transparent black.
Parameters
x: number
y: number
width: number
height: number
Returns void
clip
clip(): void
Returns void
closePath
closePath(): void
Returns void
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): Gradient
Creates a gradient along the line connecting two given coordinates.
Parameters
x0: number
y0: number
x1: number
y1: number
Returns Gradient
createPattern
createPattern(image: Image, style: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"): PatternObject
Parameters
image: Image
style: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
Returns PatternObject
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): Gradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns Gradient
drawImage
drawImage(image: Image, dx: number, dy: number): void
drawImage(image: Image, dx: number, dy: number, dWidth: number, dHeight: number): void
drawImage(image: Image, sx?: number, sy?: number, sWidth?: number, sHeight?: number, dx?: number, dy?: number, dWidth?: number, dHeight?: number): void
Parameters
image: Image
dx: number
dy: number
Returns void
Parameters
image: Image
dx: number
dy: number
dWidth: number
dHeight: number
Returns void
Parameters
image: Image
Optional sx: number
Optional sy: number
Optional sWidth: number
Optional sHeight: number
Optional dx: number
Optional dy: number
Optional dWidth: number
Optional dHeight: number
Returns void
drawText
drawText(text: string, x: number, y: number, attrs: string): void
Parameters
text: string
x: number
y: number
attrs: string
Returns void
fill
fill(): void
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Draws a rectangle that is filled according to the current fillStyle.
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth: number): void
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
getContext
getContext(): Canvas
A drawing context on the canvas.
Contrary to DOM API, Context object is identical to Canvas object. It always returns itself.
Returns Canvas
isPointInPath
isPointInPath(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): Map<string, any>
Parameters
text: string
Returns Map<string, any>
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Adds a rectangle to the current path.
Like other methods that modify the current path, this method does not directly render anything. To draw the rectangle onto a canvas, you can use the fill() or stroke() methods.
example
```
const canvas = new Canvas(100, 100)
canvas.rect(0, 0, 50, 50)
canvas.fillStyle = 'green'
canvas.fill()
const output = new Output(canvas, 'rect.png')
output.addToQueue()
```
Parameters
x: number
y: number
width: number
height: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Draws a rectangle that is stroked (outlined) according to the current strokeStyle and other context settings.
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
