sips-js-api: Canvas
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Properties
fillStyle
font
fontName
fontSize
globalAlpha
globalCompositeOperation
lineCap
lineDash
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textbaseLine
Methods
applyOriginTransform
arc
beginPath
bezierCurveTo
clearRect
clip
closePath
createLinearGradient
createPattern
createRadialGradient
drawImage
drawText
fill
fillRect
fillText
getContext
isPointInPath
lineTo
measureText
moveTo
quadraticCurveTo
rect
restore
rotate
save
scale
setTransform
stroke
strokeRect
strokeText
transform
translate
Constructors
constructor
new Canvas(width: number, height: number): Canvas
Parameters
width: number
height: number
Returns Canvas
Properties
fillStyle
fillStyle: string
font
font: string
fontName
fontName: string
fontSize
fontSize: number
globalAlpha
globalAlpha: number
globalCompositeOperation
globalCompositeOperation: "source-atop" | "source-in" | "source-out" | "destination-over" | "destination-atop" | "destination-in" | "destination-out" | "lighter" | "copy" | "xor"
lineCap
lineCap: "round" | "square"
lineDash
lineDash: string
lineJoin
lineJoin: "round" | "miter"
lineWidth
lineWidth: number
miterLimit
miterLimit: number
shadowBlur
shadowBlur: number
shadowColor
shadowColor: string
shadowOffsetX
shadowOffsetX: number
shadowOffsetY
shadowOffsetY: number
strokeStyle
strokeStyle: string
textAlign
textAlign: "left" | "right" | "center" | "start" | "end"
textbaseLine
textbaseLine: "top" | "hanging" | "middle" | "alphabetic" | "ideographic" | "bottom"
Methods
applyOriginTransform
applyOriginTransform(): void
Returns void
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number): void
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Returns void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
beginPath
beginPath(): void
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clip
clip(): void
Returns void
closePath
closePath(): void
Returns void
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): Gradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns Gradient
createPattern
createPattern(image: Image, style: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"): PatternObject
Parameters
image: Image
style: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
Returns PatternObject
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): Gradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns Gradient
drawImage
drawImage(image: Image, dx: number, dy: number): void
drawImage(image: Image, dx: number, dy: number, dWidth: number, dHeight: number): void
drawImage(image: Image, sx?: number, sy?: number, sWidth?: number, sHeight?: number, dx?: number, dy?: number, dWidth?: number, dHeight?: number): void
Parameters
image: Image
dx: number
dy: number
Returns void
Parameters
image: Image
dx: number
dy: number
dWidth: number
dHeight: number
Returns void
Parameters
image: Image
Optional sx: number
Optional sy: number
Optional sWidth: number
Optional sHeight: number
Optional dx: number
Optional dy: number
Optional dWidth: number
Optional dHeight: number
Returns void
drawText
drawText(text: string, x: number, y: number, attrs: string): void
Parameters
text: string
x: number
y: number
attrs: string
Returns void
fill
fill(): void
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth: number): void
Parameters
text: string
x: number
y: number
maxWidth: number
Returns void
getContext
getContext(): Canvas
Returns Canvas
isPointInPath
isPointInPath(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): Map<string, any>
Parameters
text: string
Returns Map<string, any>
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
