sips-js-api: Configuration
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
arguments
images
longestEdge
outputDir
outputPath
size
Methods
requestedSizeForSize
Constructors
constructor
new Configuration(): Configuration
Returns Configuration
Properties
arguments
arguments: string[]
Arguments passed into the program as an array of strings.
images
images: Image[]
Valid images passed as arguments converted into an array of Image objects.
longestEdge
longestEdge: number
If specified, the value of the -Z/--resampleHeightWidthMax option. [default: 0]
defaultvalue
0
outputDir
outputDir: string
internal
outputPath
outputPath: string
Output directory
defaultvalue
currentDirectory
size
size: SizeObject
Recommended size for output. Setting the crop or resample flags will set this value.
Methods
requestedSizeForSize
requestedSizeForSize(size: SizeObject): SizeObject
internal
Parameters
size: SizeObject
Returns SizeObject
