sips-js-api: Image
Class Image
Hierarchy
Image
Index
Constructors
constructor
Properties
aspectRatio
modifiedProperties
name
properties
size
Methods
getProperty
keysInPath
scaledSizeWithLongestEdge
setProperty
sizeToFitLongestEdge
Constructors
constructor
new Image(): Image
Returns Image
Properties
Readonly aspectRatio
aspectRatio: number
internal
modifiedProperties
modifiedProperties: string[]
internal
Readonly name
name: string
Name of image.
properties
properties: any[]
Image properties.
Readonly size
size: SizeObject
Size of image (pixels).
Methods
getProperty
getProperty(key: string): any
Return the image property for name, if any.
Parameters
key: string
Returns any
keysInPath
keysInPath(path: string): string[]
internal
Parameters
path: string
Returns string[]
scaledSizeWithLongestEdge
scaledSizeWithLongestEdge(longestEdge: number): SizeObject
internal
Parameters
longestEdge: number
Returns SizeObject
setProperty
setProperty(key: string, value: any): void
internal
Parameters
key: string
value: any
Returns void
sizeToFitLongestEdge
sizeToFitLongestEdge(length: number): SizeObject
Return the size that will contain the image with the longest edge set to length. Maintains aspect ratio.
Parameters
length: number
Returns SizeObject
