sips-js-api: Output
Class Output
Hierarchy
Output
Index
Constructors
constructor
Properties
UTI
canvas
name
Methods
addToQueue
Constructors
constructor
new Output(context: Canvas, name: string): Output
new Output(context: Canvas, name: string, type?: string): Output
Output the context to disk with name and optional type (extension or UTI).
Parameters
context: Canvas
name: string
Returns Output
Parameters
context: Canvas
name: string
Optional type: string
Returns Output
Properties
UTI
UTI: string
internal
canvas
canvas: Canvas
internal
name
name: string
internal
Methods
addToQueue
addToQueue(): void
Adds the output to the queue to be written to disk.
Returns void
