sips-js-api: Rect
Class Rect
The Rect class represents a rectangle. Rectangles consist of an x and y coordinate pair identifying a minimum x value, a minimum y value, and a width and height.
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
origin
size
width
x
y
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Initializes a rectangle with the specified coordinate and size values.
Parameters
x: number
The x-coordinate of the rectangle's origin point.
y: number
The y-coordinate of the rectangle's origin point.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Rect
Properties
height
height: number
The height of a rectangle.
Readonly origin
origin: Point
A point that specifies the coordinates of the rectangle's origin.
Readonly size
size: Size
A size that specifies the height and width of the rectangle.
width
width: number
The width of a rectangle.
x
x: number
The x-coordinate of the rectangle's origin point.
y
y: number
The y-coordinate of the rectangle's origin point.
